html, body {
	margin: 0;
	font-family: Helvetica, Arial, sans-serif;
  background: #eee;
}

*, *::before, *::after {
	box-sizing: border-box;
}

main {
  margin: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.lane {
  display: flex;
  flex-direction: column;
  gap: 16px;
  min-width: 320px;
  max-width: 400px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 16px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 8px;
  border-radius: 8px;
  background: white;
  box-shadow: 3px 3px 10px rgba(0 0 0 / 0.1);
  padding: 8px 16px;
  overflow: hidden;
}

.card-header {
  display: flex;
  align-items: center;
  gap: 8px;
  border: 0;
  padding: 0;
  background: transparent;
  font-size: 1.1em;
  text-align: left;
  cursor: pointer;
}

.card-header-new {
  margin-left: 26px;
}

.card-expand {
  transform: rotate(-.25turn);
}

.card-expanded {
  transform: none;
}

.card-title {
  flex-grow: 1;
  margin: 0;
  font-size: 1.2em;
}

.card-title-form {
  flex-grow: 1;
  display: flex;
  align-items: center;
  gap: 8px;
  margin: -1px 0;
}

.card-title-input {
  flex: 1 1 10px;
  width: 10px;
  margin: -2px 0 -2px -4px;
}

.card-controls {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
  justify-content: flex-end;
  gap: 12px;
}

.card-control {
  border: none;
  padding: 0;
  background: transparent;
  color: #09c;
  cursor: pointer;
}

.card-control:hover {
  text-decoration: underline;
}

.card-percentage {
  font-weight: bold;
  color: #09c;
  margin: 0;
  line-height: 24px;
}

.progress {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.progress-bar {
  flex-grow: 1;
  max-height: 7px;
  width: calc(100% + 32px);
  margin: 0 -16px -8px;
}

.progress-steps {
  display: flex;
  margin: 2px 0 0;
  padding: 0;
  list-style: none;
  flex-direction: column;
  gap: 1px;
}

.step {
  display: flex;
  align-items: center;
  gap: 4px;
  background-color: #eee;
  padding: 3px 5px;
}

.step-dragged {
  padding: 0;
  height: 0;
  margin: -1px 0 0;
}

.step-droppable {
  position: relative;
  z-index: 1;
  height: 26px;
  padding: 0;
  margin: -14px 0 -13px;
  background-color: transparent;
}

.step-droppable.step-droppable-hover {
  height: 52px;
}

.step-label {
  flex-grow: 1;
}

.icon-button {
  background: transparent;
  border: 0;
  padding: 0;
  color: black;
  display: flex;
  cursor: pointer;
}

.icon-button img {
  width: 16px;
}

.step-button {
  opacity: 0;
}

.step:hover .step-button {
  opacity: 0.5;
}

.step:hover .step-button:hover {
  opacity: 1;
}

.step-button:focus-visible {
  opacity: 1;
}

.step-handle {
  opacity: 0;
  cursor: grab;
  opacity: 0;
}

.step:hover .step-handle {
  opacity: .5;
}

.step:hover .step-handle:hover {
  opacity: 1;
}

.step-form {
  display: flex;
  align-items: center;
  padding-left: 40px;
  justify-content: space-between;
  flex-grow: 1;
}

progress[value] {
  appearance: none;
  height: 8px;
}
progress[value]::-webkit-progress-value {
  background-color: #09c;
  border-radius: 2px;
}
progress[value]::-webkit-progress-bar {
  background-color: #eee;
  border-radius: 2px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
}